#
# Be sure to run `pod lib lint UPKit.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'UPKit'
  s.version          = '0.1.5'
  s.summary          = 'Upify iOS Framework with some core functionalities'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://bitbucket.org/upify-team/upkit'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'diegof29' => 'diego.pais29@gmail.com' }
  s.source           = { :git => 'https://diegof29@bitbucket.org/upify-team/upkit.git', :tag => s.version.to_s }

  s.ios.deployment_target = '9.0'

  s.source_files = 'UPKit/Classes/**/*'
  
  # s.resource_bundles = {
  #   'UPKit' => ['UPKit/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'Alamofire', '~> 4.4.0'
  s.dependency 'ObjectMapper', '~> 2.2'
  s.dependency 'SwiftyJSON', '~> 3.1'
  s.dependency 'KeychainAccess', '~> 3.0'
  s.dependency 'SwiftGen', '~> 4.2'
  s.dependency 'SwiftGen', '~> 4.2'
  s.dependency 'Kingfisher', '~> 3.6'
  s.dependency 'FBSDKCoreKit', '~> 4.16.0'
  s.dependency 'FBSDKLoginKit', '~> 4.16.1'
  s.dependency 'DateToolsSwift', '~> 2.0'
  s.dependency 'IQKeyboardManagerSwift', '~> 4.0.0'
  
end
